CppContainer.o: CppContainer.cpp CppContainer.h IContainer.h empty.h \
 vector_uint8.h vector_uint16.h vector_uint32.h vector_uint64.h \
 list_uint8.h list_uint16.h list_uint32.h forward_list_uint8.h \
 forward_list_uint16.h
empty.o: empty.cpp IContainer.h empty.h
forward_list_uint16.o: forward_list_uint16.cpp IContainer.h \
 forward_list_uint16.h
forward_list_uint8.o: forward_list_uint8.cpp IContainer.h \
 forward_list_uint8.h
list_uint16.o: list_uint16.cpp IContainer.h list_uint16.h
list_uint32.o: list_uint32.cpp IContainer.h list_uint32.h
list_uint8.o: list_uint8.cpp IContainer.h list_uint8.h
main.o: main.cpp rdtsc_func.h CppContainer.h IContainer.h
vector_uint16.o: vector_uint16.cpp IContainer.h vector_uint16.h
vector_uint32.o: vector_uint32.cpp IContainer.h vector_uint32.h
vector_uint64.o: vector_uint64.cpp IContainer.h vector_uint64.h
vector_uint8.o: vector_uint8.cpp IContainer.h vector_uint8.h
