CppContainer.o: CppContainer.cpp CppContainer.h IContainer.h empty.h \
 map_uint8.h map_uint16.h map_uint32.h map_uint64.h map_uint128.h \
 vector_uint8.h vector_uint16.h vector_uint32.h vector_uint64.h \
 vector_uint128.h vector_string.h list_uint8.h list_uint16.h \
 list_uint32.h list_uint64.h list_string.h forward_list_uint8.h \
 forward_list_uint16.h forward_list_uint32.h forward_list_uint64.h \
 forward_list_uint128.h forward_list_string.h
empty.o: empty.cpp IContainer.h empty.h
forward_list_string.o: forward_list_string.cpp IContainer.h \
 forward_list_string.h
forward_list_uint128.o: forward_list_uint128.cpp IContainer.h \
 forward_list_uint128.h
forward_list_uint16.o: forward_list_uint16.cpp IContainer.h \
 forward_list_uint16.h
forward_list_uint32.o: forward_list_uint32.cpp IContainer.h \
 forward_list_uint32.h
forward_list_uint64.o: forward_list_uint64.cpp IContainer.h \
 forward_list_uint64.h
forward_list_uint8.o: forward_list_uint8.cpp IContainer.h \
 forward_list_uint8.h
list_string.o: list_string.cpp IContainer.h list_string.h
list_uint16.o: list_uint16.cpp IContainer.h list_uint16.h
list_uint32.o: list_uint32.cpp IContainer.h list_uint32.h
list_uint64.o: list_uint64.cpp IContainer.h list_uint64.h
list_uint8.o: list_uint8.cpp IContainer.h list_uint8.h
main.o: main.cpp rdtsc_func.h CppContainer.h IContainer.h
map_uint128.o: map_uint128.cpp IContainer.h map_uint128.h
map_uint16.o: map_uint16.cpp IContainer.h map_uint16.h
map_uint32.o: map_uint32.cpp IContainer.h map_uint32.h
map_uint64.o: map_uint64.cpp IContainer.h map_uint64.h
map_uint8.o: map_uint8.cpp IContainer.h map_uint8.h
vector_string.o: vector_string.cpp IContainer.h vector_string.h
vector_uint128.o: vector_uint128.cpp IContainer.h vector_uint128.h
vector_uint16.o: vector_uint16.cpp IContainer.h vector_uint16.h
vector_uint32.o: vector_uint32.cpp IContainer.h vector_uint32.h
vector_uint64.o: vector_uint64.cpp IContainer.h vector_uint64.h
vector_uint8.o: vector_uint8.cpp IContainer.h vector_uint8.h
